<!DOCTYPE html>

<head>
    <title>Clean YouTube Search</title>
    <style>

        body{
            background-color: #1c1c1c
        }

        h1{
            font-size:xx-large;
            font-family: monospace;
            color:ghostwhite;
            text-decoration: underline;
            cursor: pointer;
            text-align: center;
            
        }

        .search {
            position: relative;
            padding: 15px 0 0;
            margin-top: 10px;
            width: 50%;
            margin: auto;
        }

        .search_field {
            font-family: monospace;
            width: 100%;
            border: 0;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
            font-size: 1.3rem;
            color: #ffffff;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;

            &::placeholder {
                color: transparent;
            }

            &:placeholder-shown ~ .form__label {
              font-size: 1.3rem;
              cursor: text;
              top: 20px;
            }
        }

        .search_field:focus {
          ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #ffffff;
            font-weight:700;    
          }
          padding-bottom: 6px;  
          font-weight: 700;
          border-width: 3px;
          border-image: linear-gradient(to right, #ffffff,#ffffff);
          border-image-slice: 1;
        }

        .card {
            padding: 100px 0 0 0;
            height: 30px;
            width: 250px;
            background-color: rgb(48, 49, 52);
            border-radius: 25px;
            cursor: pointer;
            margin: auto;
        }

    </style>
</head>

<body onload="clearSearch()">
    <br>
    <h1 onclick="clickTitle()"> Clean YouTube Search</h1>
    <br>

    <div class="search">
        <input type="input" autofocus onkeydown="enterSearch()" class="search_field" name="search_field" id='search_field'/>
    </div>

    <br>
    <br>
    <br>

    <div onclick="clickWatchLater()" class="card" id="WatchLater">
        <h2 style="color: ghostwhite; font-family: monospace; position: relative; bottom: 65px; text-align: center;">WatchLater</h2>
            <!-- You might want to insert YouTube's Watch Later Playlist Icon here. -->
    </div>

    <br>
    <br>
    <br>

    <div onclick="clickSubscribedVideos()" class="card" id="SubscribedVideos">
        <h2 style="color: ghostwhite; font-family: monospace; position: relative; bottom: 65px; text-align: center;">SubscribedVideos</h2>
    </div>


    <script>
        window.addEventListener( "pageshow", function ( event ) {
            var historyTraversal = event.persisted || 
                         ( typeof window.performance != "undefined" && 
                              window.performance.navigation.type === 2 );
            if ( historyTraversal ) {
                clearSearch();
            }
        });

        function clearSearch() {
            document.getElementById("search_field").value = ""
        }

        function clickTitle() {
            location.reload();
        }

        function enterSearch() {
            if (event.key === "Enter") {
                let searchField = document.getElementById("search_field").value;
                window.open("https://www.youtube.com/results?search_query=" + searchField, "_self");
            }
        }

        function clickSubscribedVideos() {
            window.open("https://www.youtube.com/feed/subscriptions", "_self");
        }

        function clickWatchLater() {
            window.open("https://www.youtube.com/playlist?list=WL", "_self");
        }
    </script>
</body>